@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');

:root{
    font-size: 16px;
    --primary-color: #0d7cc6;
    --secondary-color: #f68712;
    --tertiary-color: #90c2e6;
    --white2: #e2eef9;
    --white1: #f2f2ff;
    --black: #010101;
}

*{
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;

}
body{
    margin: 0;
    padding: 0;
}

html , body {
    scroll-behavior: smooth;
}

/*------------------ LANDING NAV --------------------*/

.landing_page{
    position: relative;
    height: 100vh;
    width: 98%; 
    margin-right: 1vw;
    margin-left: 1vw;

}
.landing_page_1{
    height: 98vh;
    margin-top: 2vh;
    background-color:var(--white1);
    border-radius: 20px;
    padding: 20px; 
    display: flex;
    width: 100%;
    
}

nav {
    display: flex;
    align-items: center;
    background-color: white;
    height: 12vh;
    width: 100%;
    border-radius: 10px;
    z-index: 2;
    margin: 0;
}

nav span{
    font-weight: bold; 
    color: var(--primary-color);
    font-size: 1.65rem
}

nav img{
    width: 60px;
    height: 60px;
    margin-left: 2vw;

}
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 5px;
    align-items: center;
    width: 100%; 
    height: 100%;
    border-radius: 5px;
    margin: 0;
    padding: 0;
    margin-left: 16vw;
    margin-right: 2vw;
    
}

nav ul li {
    text-align: center;
    padding: 0;
 
}

nav ul li a {
    color: var(--black);
    font-size: 0.95rem;
    text-decoration: none;
    font-weight: bold;
    padding: 10px; /
   
}
nav input {
    display: flex;
    float: right;

}
nav input[type="submit"] {
    width: 8vw; 
    padding: 8px; 
    border: none;
    background-color: var(--primary-color);
    outline: none;
    color: white;
    font-weight: lighter;
    font-size: 0.95rem;
    border-radius: 4px;
    align-items: center;
    display: flex;
    justify-content: center; 
    margin-left: 20vw;
    
}

nav input[type="submit"] {
    opacity: 1;
    transition: opacity 0.1s;
}

nav input[type="submit"]:hover {
    opacity: 0.7; 
}


/*------------------ LANDING PAGE --------------------*/

.landing_text{
    position: absolute;
    height: 98vh;
    width: 50%;
    top: 0; 
    bottom: 0; 
    width: 50%; 
    background-color: var(--white1);
    left: 0;
    z-index: 1;
    border-radius: 10px 0 0 10px;
    margin: 0;
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding-left: 2vw;
}

.landing_text h1{
    text-align: left;
    font-weight: bold;
    font-size: 1.65rem;
    margin-bottom: 3vh;

}
.landing_text p{
    text-align: left;
    font-weight: 400;
    margin-bottom: 10vh;
}

.landing_text input[type="submit"] {
    width: 8vw; 
    padding: 8px; 
    border: none;
    background-color: var(--primary-color);
    outline: none;
    color: white;
    font-weight: lighter;
    font-size: 0.95rem;
    border-radius: 4px;
    align-items: center;
}

.landing_img{
    position: absolute;
    height: 98vh;
    width: 50%;
    background-color: var(--white2);
    z-index: 1;
    border-radius: 0 10px 10px 0;
    margin: 0;
    justify-content: center;
    display: flex;
    right: 0;
    top: 0;
}
.rating {
    display: flex;
    background-color: #f68712;
    border-radius: 50%;
    position: absolute;
    width: 1.455rem;
    height: 1.455rem;
    z-index: 2;
    border: #010101 solid 1px; 
    align-items: center;
}
.mark{
    height: 5vh;
    width: 4.5vw;
    background-color: var(--white1);
    position: absolute;
    top: 35vh;
    left: 8vw;
    display: flex;
    justify-content: left;
    align-items: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px; 
    border-bottom-left-radius: 20px; 
    border-bottom-right-radius: 20px;
    z-index: 3;
}
.rating h4{
    margin-left: 10px;
    font-weight: lighter;
}
.star {
    font-size: 1.145rem; 
    color: #000000; /* color */
    text-align: center;
}



.arrow img{
    position: absolute;
    width: 20%;
    height: 22%;
    top: 28vh;
    left: 30vw;
    z-index: 2;
}
.around{
    position: absolute;
    background-color: var(--tertiary-color);
    width: 60%;
    height: 72%;
    top: 27vh;
    left:9vw;
    border-radius: 44% 40% 0 58%;
    z-index: 1;
   
}

.img1_side_2{
    position: absolute;
    width: 60%;
    height: 70%;
    top: 29vh;
    left:12vw;
    background: url('../img/girlTravel.png');
    background-size: cover;
    background-position: center;
    z-index: 1;

}

.bottom_image{
    height: 15vh;
    width: 9.5vw;
    position: absolute;
    top: 83vh;
    left: 10vw;
    display: flex;
    justify-content: left;
    align-items: center;
    z-index: 3;
    background-color: transparent;
    border: var(--white1) solid 2px;

}
.bottom_image img{
    height: 13vh;
    width: 9vw;
    background-position: center;
    object-fit: cover;
}

/*------------------ ABOUT PAGE --------------------*/

.recommand_page {
    display: flex;
}

.recommand_img {
    display: flex;
    width: 50%;
    height: 90vh;
    align-items: center ;
    justify-content: center;
}
.about_image{
    display: flex;
    width: 100%;
    height: calc(100% - 20vh);
    margin-left: 6vw;
    margin-right: 6vw;
    margin-top: 1vh;
    margin-bottom: 1vh;
    gap: 20px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}
.about_pic{
    display: flex;
    float: left;

}
.about_pic img{
    width: 13vw;
    height: 13vw;
    object-fit: cover;
    border-radius: 10%;
}

.about_pic .zoom{
    transform: scale(1.15);
}

.about_text{
    height: 80vh;
    width: 50%;
    z-index: 1;
    margin: 0;
    display: flex;
    right: 0;
    flex-direction: column;
}

.about_text input[type="submit"] {
    width: 12vw; 
    padding: 8px; 
    height: 6vh;
    border: none;
    background-color: var(--primary-color);
    outline: none;
    color: white;
    font-weight: bold;
    font-size: 0.90rem;
    border-radius: 4px;
    text-align: center;
    align-items: center;
}
.about_text h1{
    margin-top: 10vh;
    font-size: 1.65rem;
}

.about_text p{
    margin-bottom: 4vh;
    font-weight:500;
    
}


.statistic1 h1{
    display: flex;
    flex-direction: column;
    line-height: 2px;
}
.statistic1 p{
    font-size: 0.75rem;
}


.statistic {
    display: flex;
    height: 18vh;
    width: 100%;

    align-items: center;
    justify-content: space-around; /* between words */
    text-align: center;
}

.statistic1 {
    flex: 1; /*  equality of space */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.statistic1 h1 {
    margin: 0; 
    font-size: 2rem;
    line-height: 3rem; 
}

.statistic1 p {
    font-size: 0.75rem;
    margin: 0;
}

/*------------------ DESTINATION PAGE --------------------*/
.destination{
    display: flex;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    flex-direction: column;
}

.destination_title{
    top: 10vh;
    display: flex;
    flex-direction: column;
    height: 15%;
    width: 100%;
    padding-top: 5vh;
    text-align: center;
    justify-content: center;
    
}
.destination_title h1{
    font-size: 1.875rem;
    font-weight: bold;
}
.destination_title p{
    font-size: 1.05rem;
    font-weight: 500;
}

.destination_title h1,
.destination_title p {
    margin: 5px; 
}

.destination_choice{
    display: flex;
    height: 80%;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    padding-left: 5vw;
    padding-right: 5vw;
    top: 0;
}

/*------ DESTINATION cARDS-------*/
.cards{
    position: relative;
    box-shadow: 2px 2px 5px 2px #888888;
    width: 21%;
    height: 64%;
    display: flex;
    flex-direction: column;
    padding-right: 5px;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 10px 10px 10px 10px;
    background-color: var(--white1);
}
.cards .cards_img img{
    position: absolute;
    width: calc(100% - 10px);
    height: 51%;
    display: flex;
    background-size: cover;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.cards_description{
    position: absolute;
    top: 50%;
    height: 55%;
    width: calc(100% - 10px);
    display: flex;
    background-size: cover;
    object-fit: cover;
    border-radius: 0 0 10px 10px;
    flex-direction: column;
}
.cards_description .place{
    width: 100%;
    height: 36%;
    display: flex;
    flex-direction: column;
    padding-top: 10px;
}
.place {
    width: 100%;
    height: 30%;
    display: flex;
    padding-top: 10px;
    position: relative; 
}

.place h3,
.place p {
    margin: 0;
}
.place p {
    font-size: 0.95rem;
    font-weight: 400;
}
.place .mark1 {
    position: absolute;
    font-size: 0.95rem;
    display: flex;
    color: #f08614;
    float: left;
    height: 4vh;
    width: 5vw;
    top: 45%; 
    bottom: 0;
    right: 0;
    justify-content: center
}
.cards_description .activity{
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: space-between;
    gap: 0.95rem;
    align-items: center;
}
.service{
    display: flex;
    height: 90%;
    width: 25%;
    flex-direction: column;
    align-items: center;
    padding-top: 2vh;
}
.service p{
    font-size: 0.90rem;
    line-height: 0;
    font-weight: 400;
}
.service i{
    font-size: 1.15rem;
    line-height: 5px;
}
.cards_description .price{
    width: 100%;
    height: calc(26% - 5px);
    display: flex;
    background-color: var(--tertiary-color);
    border-radius: 10px 10px 10px 10px;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 8px; 
}
.price i{
    color: #f08614;
}
.price span{
    font-weight: 500;
}
